FROM python:3.12.7-slim-bookworm
# 26.91 MB [bookworm](https://hub.docker.com/_/python/tags?name=3.12.7-slim-bookworm)

# The installer requires curl (and certificates) to download the release archive
# build-essential is for "MAKE"
RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential ca-certificates

# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

WORKDIR /mlops

COPY pyproject.toml .

RUN uv sync --group develop --group visuals --group testing --group prod --extra cpu --no-cache

CMD [ "bash" ]