FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.0 /lambda-adapter /opt/extensions/lambda-adapter

# 26.91 MB [bookworm](https://hub.docker.com/_/python/tags?name=3.12.7-slim-bookworm)
# FROM python:3.12.7-slim-bookworm
ENV PORT=8080

# # Define build arguments
# ARG AWS_ACCESS_KEY_ID
# ARG AWS_SECRET_ACCESS_KEY
# ARG AWS_DEFAULT_REGION
# # Set environment variables using build arguments
# ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# ENV AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

WORKDIR  /var/task
RUN pip install --upgrade pip && apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.lambda.txt  .
RUN pip3 install --no-cache-dir -r requirements.lambda.txt

# checkpoints
# COPY checkpoints/classnames/ checkpoints/classnames/
# COPY checkpoints/pths/*_cpu.pt checkpoints/pths/

COPY app.py .
COPY s3_files s3_files


EXPOSE 8080
CMD [ "python3","app.py" ]